<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        #header {
          width: 70%;
          height: 100px;
          border: 5px solid black;
          display: flex;
          align-items: center;
          
        }
        #link1 a {
            border: 1px solid black;
            padding: 10px;
            border-radius: 10px;
            margin-right: 20px;
            margin-left: 20px;
            display: inline-flex;
        }
        #log{
            border: 1px solid black;
            padding: 10px 20px 10px 20px;
            border-radius: 30%;
            margin: 10px 10px 10px 10px;
            display: flex;
            text-align: center;
        }
        #table2{
            display: flex;
        }
        #list11 {
          width: 25%;
          height: 300px;
          border: 5px solid black;
          display: flex;  
        }
        ul,li {
            /* background-color: black; */
            text-align: center;
            width: 100%;
            color: rgb(6, 15, 51);
            padding: 10px 2px 10px 2px;
            border: 1px solid white;
            margin:5px 10px 5px 10px;
            display: block;
        }
        li{
            background-color: gray;
            border: 5px;
            margin-left: -2px;
            
            
        }
        #list12 {
          width: 44%;
          height: 300px;
          border: 5px solid black;
          display: flex;  
          
        }
        #table3 {
          width: 70%;
          height: 100px;
          border: 5px solid black;
          /* display: flex; */
          text-align: center;
        }
        
    </style>
</head>
<body>
    <div id="header">
        <div id="log" style="border-radius: 35%;">Logo</div>
        
        <h2 style="padding: 10px 200px 10px 70px;">Site Heading text</h2>
        <div id="link1">
            
        <a>Link1</a>
        <a>Link2</a>
        <a>Link3</a>
        </div>
    </div><br>
    <div id="table2">
        <div id="list11">
            <ul>
                <li>Sub Menu - 1</li>
                <li>Sub Menu - 2</li>
                <li>Sub Menu - 3</li>
                <li>Sub Menu - 4</li>

            </ul>
        </div><br><br>
        <div id="list12">
            
        </div>

    </div><br>
    <div id="table3">
        <h3>Copyright 2022 Amadis All rights are reserved</h3>

    </div>
    
</div>
</body>
</html>
