<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background-color: antiquewhite;
        }

        h1 {
            font-size: 45px;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .box {

            border: 2px solid black;
            height: 7rem;
            width: 7rem;
            cursor: grab;
            background-color: darkcyan;
            font-size: 4rem;
            color: floralwhite;

        }

        button {
            background-color: greenyellow;
            height: 30px;
            width: 70px;
            margin: 10px;
        }
        #print {
        font-family: Verdana,
            Geneva, Tahoma, sans-serif;
 
        color: dodgerblue;
        font-size: 20px;
    }
 
    </style>
</head>

<body>
    <h1>TIC TAC TOE</h1>
    <div class="container">
        <div class="row">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
        </div>
        <div class="row">
            <div class="box" id="box4"></div>
            <div class="box" id="box5"></div>
            <div class="box" id="box6"></div>
        </div>
        <div class="row">
            <div class="box" id="box7"></div>
            <div class="box" id="box8"></div>
            <div class="box" id="box9"></div>
        </div>
        <button onclick="reset()">RESET</button><br>

        <p id="print"></p>


    </div>

    <script>
        let sign = "X"
        let boxes = document.querySelectorAll(".box");
        function changeSign() {
            if (sign == "X") {
                sign = "O"
            } else {
                sign = "X"
            }
        }

        for (item of boxes) {
            item.addEventListener("click", function (e) {

                e.target.innerText = sign;
                win();
                changeSign();

            })
        }
        console.log(boxes[0].innerText);
        function win() {
            if ((boxes[0].innerText == boxes[1].innerText) && (boxes[2].innerText == boxes[1].innerText) && (boxes[0].innerText != "")) {
                alert("Player " + boxes[0].innerText + " win");
                reset();
            }
            if ((boxes[3].innerText == boxes[4].innerText) && (boxes[4].innerText == boxes[5].innerText) && (boxes[3].innerText != "")) {
                alert("Player " + boxes[3].innerText + " win");
                reset();
            }
            if ((boxes[6].innerText == boxes[7].innerText) && (boxes[7].innerText == boxes[8].innerText) && (boxes[6].innerText != "")) {
                alert("Player " + boxes[6].innerText + " win");
                reset();
            }
            if ((boxes[0].innerText == boxes[3].innerText) && (boxes[3].innerText == boxes[6].innerText) && (boxes[0].innerText != "")) {
                alert("Player " + boxes[0].innerText + " win");
                reset();
            }
            if ((boxes[1].innerText == boxes[4].innerText) && (boxes[4].innerText == boxes[7].innerText) && (boxes[1].innerText != "")) {
                alert("Player " + boxes[1].innerText + " win");
                reset();
            }
            if ((boxes[2].innerText == boxes[5].innerText) && (boxes[5].innerText == boxes[8].innerText) && (boxes[2].innerText != "")) {
                alert("Player " + boxes[2].innerText + " win");
                reset();
            }
            if ((boxes[0].innerText == boxes[4].innerText) && (boxes[4].innerText == boxes[8].innerText) && (boxes[4].innerText != "")) {
                alert("Player " + boxes[0].innerText + " win");
                reset();
            }
            if ((boxes[2].innerText == boxes[4].innerText) && (boxes[4].innerText == boxes[6].innerText) && (boxes[2].innerText != "")) {
                alert("Player " + boxes[2].innerText + " win");
                reset();
            }
        }
        function reset() {
            for (item of boxes) {
                item.innerText = ""
            }
            sign = "X"
        }
    </script>

</body>

</html>