<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: rgb(226, 57, 226);
            padding: 30px 40px;
            color: white;
            text-align: center;
        }

        h1 {
            font-family: 'Acme'sans-serif;
            letter-spacing: 2px;
            margin-bottom: 15px;
        }

        input {
            width: 75%;
            margin-right: 0;
            padding: 10px;
            font-size: 14px;
        }

        #addBtn {
            width: 25%;
            float: right;
            padding: 10px;
            margin-left: 0;
            background-color: #d9d9d9;
            color: #555;
            text-align: center;
            font-size: 14px;
            cursor: pointer;
            transition: 0.3s;
            font-weight: bold;
        }

        #tasks {
            width: 100%;
            position: relative;
            padding: 30px 20px;
            margin-top: 10px;
        }

        .task {
            border-radius: 5px;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #939697;
            cursor: pointer;
            background-color: #c5e1e6;
            height: 50px;
            margin-bottom: 8px;
            padding: 5px 10px;
            display: flex;
        }

        .task span {
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            font-weight: 400;
            color: black;
        }

        .task button {
            background-color: dodgerblue;
            color:black;
            border: none;
            font-size: x-large;
            cursor: pointer;
            outline: none;
            height: 100%;
            width: 40px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>To Do List</h1>
        <div id="myTask">
            <input type="text" placeholder="Task to be done..">
            <button id="addBtn">Add</button>
            

        </div>
        <div id="tasks"></div>
    </header>
    <script>
        document.querySelector('#addBtn').onclick = function () {
            if (document.querySelector('#myTask input').value.length == 0) {
                alert("Please Enter a Task")
            }

            else {
                document.querySelector('#tasks').innerHTML += `
            <div class="task">
                <span id="taskname">
                    ${document.querySelector('#myTask input').value}
                </span>
                <button class="delete">X</button>
            </div>`;

                var addedTask = document.querySelectorAll(".delete");
                for (var i = 0; i < addedTask.length; i++) {
                    addedTask[i].onclick = function () {
                        this.parentNode.remove();
                    }
                }

            }
        }
    </script>

</body>

</html>